#Server port
server.port=4050

#Secret Key
stripe.api.key=sk_test_51POz1rKXRCgXk2Oasejlemo8OrMgwKapy4Gnj0NLPCAzhicDR4LRTFv5KcbngIQr6PzsZxNdUZ79aXWMwOMR0Q2m00TIKLarjd

#Card Detail
card.number=4242424242424242
card.expiry.month=12
card.expiry.year=2034
card.cvv=567
